<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iFlag"
        android:layout_width="85dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tCapital"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:ems="8"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/tPoblacion"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:ems="8"
        android:inputType="textPersonName"
        android:textSize="12sp" />
</LinearLayout>