@font-face {
    font-family: mohave;
    src: url("../mohave/Mohave-Regular.otf");
}
@font-face{
    font-family: marcador;
    src:url("../calculator/marcador.ttf");
}
html{
    background:url('../img/background.png') no-repeat;
    background-size: 100%;
    font:20px mohave;
}
#titular_check{
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 5px;
}
#titular_uncheck{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 5px;
}
#encabezado{
    text-decoration: underline black;
}
#celtics{
    position: relative;
    width: 80%;
    padding:10px;
    background: linear-gradient(90deg, rgba(9,52,2,0.7) 0%, rgba(38,200,23,0.7) 57%, rgba(12,230,77,0.7) 100%);
    margin: 30% 0 10% 25%;
    border-radius: 20px;
    text-shadow: 0.5px 0.5px 2px white;
    border-spacing: 20px 2px;
}
#backceltics{
    width: 30%;
    position: relative;
    margin-top: 2.5%;
    margin-left: 2.5%;
    float: left;
    border-radius: 50px;
    
}
#backceltics img{
    position: absolute;
    transform:rotateY(-180deg)
}
#backlakers{
    width: 30%;
    position: relative;
    margin-top: 2.5%;
    margin-right: 2.5%;
    float: right;
    border-radius: 50px;
}
#backlakers img{
    position: absolute;
}
#lakers{
    width: 80%;
    position: relative;
    padding:10px;
    background: linear-gradient(90deg, rgba(68,15,120,0.8) 0%, rgba(95,34,255,0.8) 57%, rgba(177,75,255,0.8) 100%);
    margin: 30% 0 10% 25%;
    border-radius: 20px;
    text-shadow: 0.5px 0.5px 2px white;
    border-spacing: 20px 2px;
}
#backanotaciones{
    position: relative;
    margin: 0.5% 35%;
    width: 26%;
    height:50%;
    padding:1% 2% 1% 2%;
    border-radius:10%;
}
#anotaciones{
    text-align:center;
    margin: 0 auto;
    padding: 0 5% 0 5%;
    border-spacing: 7px 1px;
    text-shadow: 0.5px 0.5px 2px grey;
    background:linear-gradient(90deg,rgba(9,52,2,0.9) 0%,rgba(200,200,200,0.9) 50%,rgba(68,15,120,0.9)100%);
    border-radius: 20px;
}
#backmarcador{
    width: 16.6%;
    height: 134.5px;
    display: block;
    background: url("../img/marcador.png");
    position: relative;
    margin: 0 42%;
    border-radius: 10px;
}
#marcador_locales{
    color: red;
    position: relative;
    float: left;
    margin: 7.5% 0 0 12.5%;
}
#marcador_visitantes{
    float: right;
    color: red;
    margin: 7.5% 10% 0 0;
}
#backfaltas{
    position: relative;
    margin: 0.5% 35%;
    width: 26%;
    height:50%;
    padding:1% 2% 1% 2%;
    border-radius:10%;
}
#faltas{
    text-align:center;
    margin: 0 auto;
    padding: 0 5% 0 5%;
    border-spacing: 7px 1px;
    text-shadow: 0.5px 0.5px 2px grey;
    background:linear-gradient(90deg,rgba(9,52,2,0.9) 0%,rgba(200,200,200,0.9) 50%,rgba(68,15,120,0.9)100%);
    border-radius: 20px;
}